APP_HOST='localhost'
APP_PORT=5000
APP_SECRET_KEY="app-secret-key"

JWT_SECRET="jwt-secret"
JWT_EXPIRATION_HOURS=2

DB_USERNAME="brick-scraper"
DB_PASSWORD="lego"
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="brick-scraper"
